[BitTorrent]
Session\DefaultSavePath=/downloads
Session\Port=6881
Session\QueueingSystemEnabled=false
Session\TempPath=/downloads/temp

[LegalNotice]
Accepted=false

[Meta]
MigrationVersion=6

[Preferences]
WebUI\LocalHostAuth=false
WebUI\Password_PBKDF2="@ByteArray(ePGLw/x0jT4t4gnwZ15qPg==:4WLvkUxRf2SHAKi6ZKiCrDaYM9tGQkrMzAyYkLBtFTL8BhqOVk8eUoK7Ause2FCgxhYUTLZisqm4QNyVWazYZw==)"
